### ISSUE TITLE
Crash in Matlab

### ISSUE THREAD

**Issue by goghino** [goghino/matlabSchur#2]
Segfault when running matlab interface:
kardos@icsmaster01 (master):~/misc/matlabSchur$ make run
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/kardos/privateapps/openmpi/2.0.1/lib \
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/kardos/lib/pardiso \
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/kardos/PowerGrid/lib \
LD_PRELOAD="/usr/lib64/libslurm.so /apps/gcc/gcc-6.1.0/lib64/libstdc++.so.6" \
matlab -nojvm -nodisplay -nosplash -r "interface; exit"

MATLAB:23347 terminated with signal 11 at PC=7f0c0a3d2811 SP=7f0bf1516948.  Backtrace:
/usr/lib64/libc.so.6(+0x86811)[0x7f0c0a3d2811]
/usr/lib64/libc.so.6(__strdup+0xe)[0x7f0c0a3d251e]
/home/kardos/privateapps/openmpi/2.0.1/lib/libopen-pal.so.20(opal_argv_append_nosize+0x4c)[0x7f0bcfc2f51c]

**Comment by goghino** [comment]
It was needed to end the worker arguments list by NULL argumet (https://stackoverflow.com/questions/28586240/passing-non-null-argv-to-mpi-comm-spawn)

...
char *worker_args[3] = {N_ch, NS_ch, NULL};
...
